spring.datasource.url=jdbc:mysql://13.112.133.140:3306/jsbh?serverTimezone=JST
spring.datasource.username=rootdb
spring.datasource.password=rootdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver