<!doctype html>
<html>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <titile></titile>
    <style>
       
        #columns{
        max-width: 75%;
        
        column-count: 2;
       
        
        column-gap: 15px;
        height: 100%;
        
        }
        /* 사진 글 감싸는 */
        #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 15px;
        padding:10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);;
        height:450px;
        width: 100%;
       
        }
        #columns figure img{
        width:100%;
        height:100%;
        }
        #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
        margin-top:11px;
        height : 20px;
        }

        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
#whole_div{
    
}

/* Create two columns/boxes that floats next to each other */
#left_div{

  
  /* height: 300px; only for demonstration, should be removed */
  width:25%;
  background-color: #f1f1f1;
  padding: 20px; 
 
  column-gap: 15px;
}
#right_div{
    width:25%;
  background-color: #f1f1f1;
  padding: 20px; 
 
  column-gap: 15px;
    
}

/* Style the list inside the menu */






/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    </style>
</head>
    <body >
        <header>
            welcome to COEX LOOP TOP Family
        </header>
            <div id="whole_div" class="w3-row">
            <div id="left_div" class="w3-col m3"><p>삼성</p>
            <ul><li>when your mouse  hover the pictures ,each portpolio summary will be appeared </li>
                <li>alright</li>
            </ul>
            </div>
                
            <div id="columns" class="w3-col m6">
                <figure>
                    <img id="minje" src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/cinderella.jpg" >
                    <figcaption>Cinderella</figcaption>
                </figure>
            
                <figure>
                    <img id="heedu" src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/rapunzel.jpg">
                    <figcaption>Rapunzel</figcaption>
                </figure>
            
                <figure>
                    <img id="gwanyoon" src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/belle.jpg">
                    
                    <figcaption>Belle</figcaption>
                </figure>
            
                <figure >
                    <img id="sunghoon" src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/mulan_2.jpg">
                    <figcaption>Mulan</figcaption>
                </figure>
            
                <figure>
                    <img id="hyunwoo" src="//s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sleeping-beauty.jpg">
                    <figcaption>Sleeping Beauty</figcaption>
                </figure>
            
        
            </div>
            <div id="right_div" class="w3-col m3"><p>봉은사</p></div>
        </div>
      
    </div>
        <footer>
                <p>starfiled</p>
        </footer>
    </body>
</html>