<!DOCTYPE html>
<html>
<style>
    body {
        margin: 0;
    }
    
    #container {
        display: flex;
        flex-direction: column;
    }
    #navi {
        position: fixed;
        width: 100%;
        height: 50px;
        background-color: #333;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #navi .navi_items {
        padding: 10px;
    }

    header {
        height: 100px;
    }

    footer {
        height: 150px;
        background-color: rgb(242, 242, 242);
    }

    #contents {
        display: flex;
    }

    #members {
        width: 80%;
        margin: 0 auto;
        /* column-count: 2; */
        column-width: 300px;
        column-gap: 10px;
    }
    #members figure {
        width: 300px;
        height: 340px;
        margin-bottom: 45px;
        display: inline-block;
        border: 1px solid rgba(0, 0, 0, 0.3);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    }

    #members figure img {
        width: 100%;
        height: 100%;  
    }

</style>
<head>
    <script src="/favicon.js"></script>
    <title>JSBH</title>
</head>
<body>
    <div id="navi">
        <p class="navi_items">準備中</p>
        <p class="navi_items">準備中</p>
        <p class="navi_items">準備中</p>
        <p class="navi_items">準備中</p>
        <p class="navi_items">準備中</p>
    </div>
    <div id="container">
        <header>
        </header>
        
        <section id="contents">
            <div id="left_aside"></div>
        
            <div id="members">
                <figure>
                    <img src="/profile/minSen.jpeg">
                </figure>
                <figure>
                    <img src="/profile/shirokuma.jpeg">
                </figure>
                <figure>
                    <img src="/profile/khd.jpg">
                </figure>
                <figure>
                    <img src="/profile/lky.jpg">
                </figure>
                <figure>
                    <img src="/profile/ken.jpg">
                </figure>
            </div>

            <div id="right_aside"></div>
        </section>
        
        
        <footer>
        </footer>
    </div>
</body>
</html>